# COLOCAR ESTE ARQUIVO EM: '~/volumes-docker/nginx/nginx.conf'

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;



    server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}
    server {

        listen 443 ssl;
        server_name localhost;

	# PARA GERAR OS CERTIFICADOS COM OPENSSL, EXECUTAR NO CONTAINER/VM DO SERVIDOR NGINX
	# mkdir /etc/nginx/certificate
	# cd /etc/nginx/certificate
	# openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out nginx-certificate.crt -keyout nginx.key

	ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
	ssl_certificate_key /etc/nginx/certificate/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	proxy_redirect http:// https://;

        location / {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header Connection 'upgrade';
	    proxy_buffering off;
	    proxy_redirect off;
        }
	location /orion/ {
            proxy_pass http://orion:1026/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header Connection 'upgrade';
	    proxy_buffering off;
	    proxy_redirect off;
	    
	}
	location /comet/ {
	    proxy_pass http://fiware-sth-comet:8666/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header Connection 'upgrade';
	    proxy_buffering off;
	    proxy_redirect off;

	}
	location /cygnus5080/ {
            proxy_pass http://cygnus:5080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header Connection 'upgrade';
	    proxy_buffering off;
	    proxy_redirect off;

        }
        location /cygnus5051/ {
            proxy_pass http://cygnus:5051/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header Connection 'upgrade';
	    proxy_buffering off;
	    proxy_redirect off;

        }
 }
}
